<!DOCTYPE html>

    <head > 
        <title>SERVICE</title>
        <style>
            .suri1{
                width: 6cm;
                height: 2cm;
                border: 3px solid orange;
                box-sizing: border-box;
                padding: 1%;
                margin: auto;

            }
            .suri2{
                
                padding: 250px;
            }
        </style>
            </head>
    <body style="background-color: black; -webkit-text-fill-color: azure;">
        <h1 class="suri1" >..SERVICE..</h1>
        <hr>
        <hr>
        
       <center><p ><h2 class="suri2" >I am surya ,This is my first index creation. <br> I am a student so future can i try for serve.  </h2></p></center> 
        </body>
</html>